# presto-auth-server

./: pom.xml
src/main/java/com/presto/auth/: PrestoAuthServerApplication.java  SeedDB.java
src/main/java/com/presto/auth/config/: AsyncExceptionHandler.java  AuthServerConfigurer.java  AuthUserDetails.java  CorsFilter.java  CustomHibernateInterceptor.java  CustomTokenEnhancer.java  DtoToEntityMapper.java  MethodSecurityConfig.java  MultiHttpSecurityConfig.java  MyPostgreSQL94Dialect.java  RedisConfig.java  RevokeTokenEndpoint.java  TokenController.java  WebMvcConfig.java
src/main/java/com/presto/auth/config/properties/: AuthProperties.java
src/main/java/com/presto/auth/controller/: AuthController.java  RolesController.java  UsersController.java
src/main/java/com/presto/auth/controller/advise/: GlobalExceptionAdvice.java  LanguageAdvice.java  UserAuthAdvice.java
src/main/java/com/presto/auth/domain/: DateSupport.java  PasswordMatchesValidator.java  TenantContext.java
src/main/java/com/presto/auth/domain/response/: ApiResponse.java  BaseError.java  PagedContent.java
src/main/java/com/presto/auth/dto/: CreateUserDto.java  EditPasswordDto.java  EditUserDto.java  EditUserRoleDto.java  LoginDto.java  RoleDto.java  SignUpUserDto.java  SocialSignUpUserDto.java  UserDto.java
src/main/java/com/presto/auth/entity/: AccountValidationToken.java  OauthAccessToken.java  OauthClient.java  Role.java  User.java
src/main/java/com/presto/auth/enums/: ResponseMessage.java  SocialAuthProvider.java  UserStatus.java
src/main/java/com/presto/auth/exception/: AuthException.java  MissingParameterException.java  ServiceException.java  TenantException.java  UnauthorizedException.java
src/main/java/com/presto/auth/interfaces/: IsPrestoApp.java  PasswordMatches.java  TenantSupport.java
src/main/java/com/presto/auth/repository/: AccountValidationTokenRepository.java  OauthClientDetailsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/presto/auth/service/: RoleService.java  UserService.java  UserStatusManager.java
src/main/java/com/presto/auth/service/aspect/: UserServiceAspect.java
src/main/java/com/presto/auth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/presto/auth/spec/: ListUserSpec.java  RoleSpec.java  SearchUserSpec.java
src/main/java/com/presto/auth/util/: PrestoAes.java  Utils.java
src/main/resources/: bootstrap-dev.properties
src/main/resources/certificate/: jwt.jks
src/test/java/com/presto/auth/: PrestoAuthServerApplicationTests.java
